NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aGVhbHRoeS13ZXJld29sZi04NS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_T0D7U3AFCYVOoGdZAIy4iRWYi5XNnOgpz1TrJPYSgm

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

DATABASE_URL="postgresql://postgres:postgres@127.0.0.1:5432/postgres?schema=public"

ROOT_URL="https://chatsaas.chatgoal.net"

MAX_AICOUNT=1000
APP_NAME="ChatSaaS"